<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrentWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-Kl-9oj">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-ta-7zm" userLabel="Description">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-mm-Xnb">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-d7-PfB">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-ev-VPF">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64j-90-0Bx">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-Xi-s68">
                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-y6-A42" userLabel="Windspeed">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78823529410000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1d3-Kl-9oj" secondAttribute="trailing" id="2U8-UV-0cx"/>
                            <constraint firstItem="1d3-Kl-9oj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3es-8N-8Iw"/>
                            <constraint firstItem="YuZ-mm-Xnb" firstAttribute="top" secondItem="6lt-ta-7zm" secondAttribute="bottom" id="78T-xj-Bzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mpW-Xi-s68" secondAttribute="trailing" constant="40" id="8EW-qp-9OP"/>
                            <constraint firstItem="64j-90-0Bx" firstAttribute="trailing" secondItem="eqe-ev-VPF" secondAttribute="trailing" id="8Oj-BV-s35"/>
                            <constraint firstItem="1d3-Kl-9oj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="97p-SG-LnE"/>
                            <constraint firstItem="mpW-Xi-s68" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="C9Q-OW-Kqz"/>
                            <constraint firstItem="6lt-ta-7zm" firstAttribute="top" secondItem="1d3-Kl-9oj" secondAttribute="bottom" constant="5" id="QIS-0i-6aa"/>
                            <constraint firstItem="6lt-ta-7zm" firstAttribute="trailing" secondItem="1d3-Kl-9oj" secondAttribute="trailing" id="Reb-sW-1sP"/>
                            <constraint firstItem="4fX-y6-A42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="RvR-m4-8Aa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqe-ev-VPF" secondAttribute="trailing" id="TRA-GI-wZD"/>
                            <constraint firstItem="eqe-ev-VPF" firstAttribute="baseline" secondItem="YuZ-mm-Xnb" secondAttribute="baseline" id="aQl-up-l0d"/>
                            <constraint firstItem="6lt-ta-7zm" firstAttribute="leading" secondItem="1d3-Kl-9oj" secondAttribute="leading" id="eZj-fB-iPa"/>
                            <constraint firstItem="8yV-d7-PfB" firstAttribute="leading" secondItem="YuZ-mm-Xnb" secondAttribute="leading" id="mxB-Jq-AEk"/>
                            <constraint firstItem="8yV-d7-PfB" firstAttribute="top" secondItem="YuZ-mm-Xnb" secondAttribute="bottom" constant="5" id="nUo-nC-NDT"/>
                            <constraint firstItem="64j-90-0Bx" firstAttribute="baseline" secondItem="8yV-d7-PfB" secondAttribute="baseline" id="rdG-nl-e9G"/>
                            <constraint firstItem="mpW-Xi-s68" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="tw1-0c-ecf"/>
                            <constraint firstItem="YuZ-mm-Xnb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uXt-Pc-EBe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4fX-y6-A42" secondAttribute="bottom" constant="8" id="xDP-gU-wT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="1d3-Kl-9oj" id="TsW-QV-ROT"/>
                        <outlet property="currentTempLabel" destination="mpW-Xi-s68" id="x6W-Z0-8rR"/>
                        <outlet property="descriptionLabel" destination="6lt-ta-7zm" id="bW5-ZQ-vvQ"/>
                        <outlet property="sunriseLabel" destination="8yV-d7-PfB" id="LMh-fu-rA4"/>
                        <outlet property="sunsetLabel" destination="64j-90-0Bx" id="aYQ-bC-AAo"/>
                        <outlet property="windSpeedLabel" destination="4fX-y6-A42" id="LsV-Zg-b4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
